spring.datasource.url=jdbc:mysql://localhost:3306/University
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datacourse.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
